 *{
font-family: 'Poppins', sans-serif;
}
html{
scroll-behavior: smooth;
}
body{
width: auto;
background-color: #271F28;
}
#Hero{
background-image: url(Images/Backgrounds/fotografia13.jpg);
background-size: 100%;
height: 1000px;
width: 100%;
margin: 0;
padding: 0;
justify-content: center;    
}
nav{
display: flex;
}
.imagen img{
justify-content: left;
width: 150px;
padding: 20px;
margin-top: 25px;
margin-left: 35px;  
display: block;
}
/* DIV IMAGEN*/
.imagen{
width: 25%;  
}

/* DIV LISTA*/
/* Estilo de la cabecera */
.cabecera {
    width: 70%;
    margin: center; /* Centrar la cabecera */
}

/* Estilos de Menú */
.menu {
    list-style: none;
    display: flex;
    justify-content: center; /* Centrar el menú */
    margin-top: 55px; 
    padding: 0;
}

.menu li {
    margin-right: 50px;
    display: inline-table;
    position: relative;
}

.menu a {
    text-decoration: none;
    position: relative;
    color: white;
    font-size: 18px; /* Tamaño de letra más grande */
    transition: color 0.3s;
}

.menu a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

.menu a:hover {
    color: white;
}

.menu a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    min-width: 160px;
    padding: 0;
    margin: 0;
    list-style: none;
    z-index: 1;
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content li a {
    padding: 10px;
    display: block;
    color: white;
    font-size: 16px; /* Tamaño de letra en el dropdown */
    text-decoration: none;
}

.dropdown-content li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Mostrar el dropdown al pasar el cursor */
.dropdown:hover .dropdown-content {
    display: block;
}
/**********************************************************/
@keyframes aparecer {
from {
opacity: 0;
transform: translateY(10px);
}
to {
opacity: 1;
transform: translateY(0px);
}
}

/* ESTILOS TITULO */
.titulo{
	margin-top:250px;
  }
  .titulo h1{
	animation: aparecer 2s ease-in-out;
	color: white;
	text-align: center;
	padding-left: 2%;
	font-size: 6em;
	letter-spacing: 5pt;
	
  }

  .titulo_promo{
	margin-top: 10%;
  }
  .titulo_promo h1{
	animation: aparecer 2s ease-in-out;
	color: white;
	text-align: left;
	padding-left: 2%;
	font-size: 6em;
	letter-spacing: 5pt;
	line-height: 17pt;
  }

  .titulo_promo h2{
	animation: aparecer 2s ease-in-out;
	color: white;
	padding-left: 2%;
	font-size: 2em;
	line-height: 10pt;

  }
  .titulo p{
	animation: aparecer 2s ease-in-out;
	color: white;
	text-align: center;
	font-size: 1.5em;
	margin-top:-50px;
  }
/*******************************************/
/*SECCION INTRO*/
#Seccion1{
background-color: #2C2330;
background-size: 100%;
height:auto;
width: auto;
margin-top:150px;
margin-bottom: 70px;
}
#Intro{
padding: 20px;
display: flex;
justify-content: center; 
width:100%; 

top:20%;
flex-wrap: wrap;
}
#Intro img{
height: 360px;
width: 660px;
margin-right:20px;
margin-top:-70px;

}

#texto_intro{
width: 700px;
text-align: center;
font-size: 1.2em;
color: white;
}

.palabra{
color: white;
}
/**********************************************************/

/*footer*/
#footer{
background-size: 100%;
height: auto;
width: auto;
padding: 2%;
background-color: #231C24;
color: white;
height: 20vh;
}
#footer a{
text-decoration: none;
color: white;
line-height: 1.7pt;
}
.img{
float: right;
}
.contacto{
float:left;
line-height: 1.7pt;
margin-right: 30px;
}
.img img{
width: 150px;
float: right;
}
/*SlideShow*/
.SlideShow{
background-color: #2C2330;
background-size: 100%;
height: auto;
width: auto;
min-height: 100vh;
display: grid;
place-items: center;
}
.slider {
height: 550px;
margin: auto;
position: relative;
width: 90%;
display: grid;
place-items: center;
}

.slide-track{
display: flex;
width: calc(550px * 20);
animation: scroll 40s linear infinite;
}

@keyframes scroll {
0% {
transform: translateX(0);
}
100% {
transform: translateX(calc(-550px * 10));
}
}
.slide {
height: 500px;
width: 550px;
display: flex;
align-items: center;
padding: 15px;
perspective: 100px;
}
img{
width: 100%;
transition: transform 1s;
}
img:hover{
transform: translateZ(20px);
}

.slider::before,
.slider::after{
background: linear-gradient(to right, rgba(255,255,255,0) 0%,
rgba(255,255,255,0) 100%);
content: '';
height: 100%;
position: absolute;
width: 15%;
z-index: 2;
}
.slider::before{
left: 0;
top: 0;
}
.slider::after{
right: 0;
top: 0;
transform: rotateZ(180deg);
}


